<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"SiD__Art_"</title>
  <link rel="icon" type="image/x-icon" href="/images/fav1.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Varela+Round&display=swap" rel="stylesheet"> 
</head>
<body>
  <section>
    <div>
      <img src="images/gitunicorn.png" class="unicorn" alt="" loading="lazy" srcset="images/gitunicorn.png 1172w, images/gitunicorn.png 300w, images/gitunicorn.png 1024w, images/gitunicorn.png 768w, images/gitunicorn.png 480w" sizes="(max-width: 1172px) 100vw, 1172px" title="unicorn"/>
      <p class="day">
        We are having a really bad day... <br><br>The unicorns have taken over.<br>We're doing our best to get them under control<br>and get WorthWhile Web back up and running.
      </p>
    </div>
    <div>
      <a href="index.html">
      <img src="images/logo.png" class="logo404" alt="" loading="lazy" srcset="images/logo.png 1172w, images/logo.png 300w, images/logo.png 1024w, images/logo.png 768w, images/logo.png 480w" sizes="(max-width: 1172px) 100vw, 1172px" title="unicorn" alt=""></a>
    </div>
    <div class="centrediv">
      <a href="tel:7275747545" target="_blank"><img src='images/calling.png' width="45px" class="calling_float_btn"/></a>

      <a href="https://facebook.com/worthwhileweb.in" target="_blank"><img src='images/facebook.png' width="45px" class="facebook_float_btn"/></a>

      <a href="https://instagram.com/worthwhileweb.in" target="_blank"><img src='images/instagram.png' width="45px" class="instagram_float_btn"/></a>

      <a href="https://wa.me/917275747545?text=Hey!!!,%20I%20looked%20up%20your%20profile%20and%20am%20interested%20in%20growing%20my%20business%20by%20exploring%20the%20online%20world.%20Contact%20me%20ASAP..." target="_blank"><img src='images/whatsapp.png' width="45px" class="whatsapp_float_btn"/></a>

      <a href="https://t.me/worthwhileweb" target="_blank"><img src='images/telegram.png' width="45px" class="telegram_float_btn"/></a>

      <a href="https://m.me/worthwhileweb" target="_blank"><img src='images/messenger.png' width="45px" class="messenger_float_btn"/></a>

      <a href="https://www.youtube.com/channel/UCjxwSU7fzVuICDdZjMsQbzw" target="_blank"><img src='images/youtube.png' width="45px" class="youtube_float_btn"/></a>
    </div>
  </section>
  <style>
    body{
    background:
           /* top, transparent black, faked with gradient */ 
           linear-gradient(
             rgba(4, 33, 59, 0.842), 
             rgba(2, 12, 46, 0.925)
           )
  }
    .centrediv{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .unicorn{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .day{
      text-align: center;
      color: rgb(224, 220, 226);
      margin: 70px;
      padding: 20px;
      font-family: 'Nunito', sans-serif;
      font-family: 'Varela Round', sans-serif;
      font-size: 30px;
    }
    .logo404{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

</body>
</html>
